{
  "name": "car-compare-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "description": "Fetch mobile.de listings into JSON and compare them in a viewer that mobile.de's own compare page can't match.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "saved": "node scripts/scrape.mjs --saved",
    "refresh": "node scripts/scrape.mjs --refresh",
    "park": "node scripts/chrome.mjs --open https://www.mobile.de/park?layout=list",
    "chrome": "node scripts/chrome.mjs",
    "chrome:stop": "node scripts/chrome.mjs --stop",
    "viewer": "vite viewer",
    "viewer:build": "vite build viewer",
    "renormalize": "node scripts/renormalize.mjs",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "usehooks-ts": "^3.1.1"
  }
}
